<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:ignore="HardcodedText"
    android:background="@drawable/bg">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbarControl"
            android:background="@color/teal_200"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/hintTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currentDevice"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarControl"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/curDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="无"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/hintTextView"
            app:layout_constraintBaseline_toBaselineOf="@id/hintTextView"/>
        <EditText
            android:id="@+id/inputEditText"
            android:background="@drawable/edit_background"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/receiveText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="在此输入内容"
            android:autofillHints="no"
            android:textSize="18sp" />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:entries="@array/mode"
            app:layout_constraintTop_toBottomOf="@id/inputEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:popupBackground="@drawable/shape_for_custom_spinner"
            android:background="@drawable/selector_for_custom_spinner"/>
        <Button
            android:id="@+id/SendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            style="@style/common_button1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="100dp"/>
        <Button
            android:id="@+id/StartBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="启动"
            style="@style/common_button1"
            app:layout_constraintRight_toLeftOf="@id/SendBtn"
            app:layout_constraintBaseline_toBaselineOf="@id/SendBtn"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/receiveText"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/txt_radius_border"
            android:text=""
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/curDevice"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Introduction"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navView"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        android:elevation="8dp"/>
</androidx.drawerlayout.widget.DrawerLayout>


