<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:ignore="HardcodedText"
    android:background="@drawable/bg">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbarControl"
            android:background="@color/teal_200"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/hintTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currentDevice"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbarControl"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/curDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/None"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toRightOf="@id/hintTextView"
            app:layout_constraintBaseline_toBaselineOf="@id/hintTextView"/>
        <EditText
            android:id="@+id/inputEditText"
            android:background="@drawable/edit_background"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:padding="10dp"
            app:layout_constraintTop_toBottomOf="@id/scrollView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/EnterHere"
            android:autofillHints="no"
            android:textSize="18sp"
            tools:ignore="TextFields" />
<!--        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:entries="@array/mode"
            app:layout_constraintTop_toBottomOf="@id/inputEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:popupBackground="@drawable/shape_for_custom_spinner"
            android:background="@drawable/selector_for_custom_spinner"/>-->

        <LinearLayout
            android:id="@+id/nayufeng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/inputEditText"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/StartBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/start"
                style="@style/common_button1"
                android:layout_marginEnd="40dp"/>
            <Button
                android:id="@+id/SendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                style="@style/common_button1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/nayufeng"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/enableBtn"
                style="@style/common_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:text="@string/enable" />
            <Button
                android:id="@+id/disableBtn"
                style="@style/common_button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/disable" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/curDevice"
            android:layout_marginTop="10dp"
            android:background="@drawable/txt_radius_border">
            <TextView
                android:id="@+id/receiveText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/curDevice"
                android:layout_marginTop="10dp"/>
        </ScrollView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Introduction"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header"
        android:elevation="8dp"/>
</androidx.drawerlayout.widget.DrawerLayout>


