<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText">
    <TextView
        android:id="@+id/speaker_name"
        android:text="[SpeakerNAME]"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:drawableStartCompat="@drawable/ic_robot" />
    <TextView
        android:id="@+id/speak_content"
        android:text="[SpeakCONTENT]"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"/>
</LinearLayout>